

DEVELOPMENT_DB_NAME=location
DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=""
DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_PORT=3370

PORT=3040

SALT=10

JWT_SECRET_KEY=JWT_SECRET_KEY





# API_URL=http://192.168.1.186:8080
# APP_URL=https://demo-hotlist-frontend-2-0.vercel.app